<!DOCTYPE html>
<html>
	<head>
		<!--Information-->
		<title>UR Wallet</title>
		<meta name="description" content="This extension is desgined to provide University of Rochester students with easy access to their Declining and URos balances.">
		<meta charset="utf-8">
		<!--CSS-->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,500,500italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="stylesheet/style.css">
		<!--JavaScript-->
		<script src="jquery-2.1.0.min.js"></script>
        <script src="popup.js"></script>
	</head>
	<body>
		<!--Login Page-->
		<div id="login-page">
			<h1 id="header">"UR" Wallet</h1>
			<h1 id="header">University of Rochester</h1>
			<form id="login-form">
				<input type="text" id="netid" placeholder="Net ID"></input>
				<input type="password" id="password" placeholder="Password"></input><br>
				<button id="login">Login</button>
				<button id="uninstall">Uninstall</button>
				<p id="status">Enter your NetID and Password.</p>
			</form>
		</div>

		<!--Loading Page-->
		<img src="loader.gif" id="load-page"></img>

		<!--Main Page-->
		<div id="main-page">
			<h1 id="header" class="nameheader"></h1>
			<div id="content">
                <h1 id = "funds">Your Funds</h1>
                <h1 id = "declining">Loading Declining...</h1>   
                <h1 id = "uros">Loading URos...</h1>
                <button id="logout">Logout</button>
                <!--Add the Add Funds button Later...-->
            </div>
		</div>
	</body>
</html>