<!doctype html>
<html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <title>UR Essentials</title>
        <style type="text/css">
            body {
                margin-left:40px;
                margin-right:40px;
                text-align:center;
            }
            h1  {
                font-family: "Vollkorn", serif;
                font-size:16pt;
            }
            label, input, button {
                display: inline-block;
                vertical-align: baseline;
                width: 125px;
            }

            button {
                margin-top:15px;
            }

            #loader {
                display: none;
                margin-top:15px;
            }

            #status {
                font-size:10pt;
                font-style:italic;
            }

            #loginform {
                display:none;
            }
        </style>
        <script src="jquery-2.0.3.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <form id="loginform">
            <h1>
              Welcome to Better BlackBoard
            </h1>
            <label for="username">Username</label>
            <input type="text" id="username"></input>
            <label for="password">Password</label>
            <input type ="password" id="password"></input>
           
            <button id ="login">Login!</button>
            <p id="status"></p>
        </form>
        <img src="loader.gif" id="loader"></img>
    </body>
</html>