<!doctype html>
<html ng-app="bbApp" ng-csp lang="en">
<head>
  <meta charset="utf-8" />

  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-nr-min.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  
  <script src="angular.min.js"></script>
  <script src="angular-animate.min.js"></script>
  <script src="app.js"></script>
  <script src="controllers.js"></script>
  <link rel="stylesheet" href="animate.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="win8loader.css">
  <link rel="stylesheet" href="angular-csp.css">

</head>

<body ng-controller="MasterController" ng-class="{rochester: getMode() == 'login'}">

  <!-- Begin pre-login view -->

  <div id="pre-login" ng-show="getMode() == 'pre_login'">

    <h2>Do you attend the University of Rochester?</h2>
    <p>The extension only works for students at the U of R right now.</p>
    <button class="button-success pure-button" style="margin-right:10px" ng-click="proceed()">Yes!</button>
    <button class="button-error pure-button" ng-click="uninstall()">No, uninstall</button>
  </div>
  <!-- End pre-login view -->

  <!--  Begin login view -->
  <div id="login-form" ng-controller="LoginController" >
    <form class="pure-form pure-form-stacked" ng-show="getMode() == 'login'" name="loginForm">
      <fieldset>
        <legend class="centered">Better Blackboard</legend>
        <label for="netid">NetID</label>
        <input id="netid" type="text" ng-model="user.netid" required>
        <label for="password">Password</label>
        <input id="password" type="password" ng-model="user.password" required>
        <button id="login-button" type="submit" class="pure-button pure-button-primary animated" ng-click="doLogin(loginForm)" ng-show="!loginRequestPending">Sign in</button>
        <div class="message animated" id="login-message" ng-show="loginError.visible">{{loginError.msg}} </div>
        <div loader id="login-loader" class="animated" ng-show="loginRequestPending"></div>
      </fieldset>
     
    </form>
  </div>
  <!--  End login view -->

  <!-- Begin main-ui view -->
  <div id="main-ui" ng-controller="MainUIController" ng-if="getMode() == 'main_ui'">
 
    <div class="pure-menu pure-menu-open pure-menu-horizontal">
        <ul>
            <li ng-class="{'pure-menu-selected': item == selectedItem}" ng-repeat="item in menuItems"><a href="#" ng-click="select(item)">{{item}}</a></li>
        </ul>
    </div>
     <div class="pure-g" ng-controller="WalletController" ng-show="selectedItem == 'Wallet'">
        <div class="pure-u-1-2 centered">
            <!--
            By default, grid units don't have any margin/padding.
            If you want to add these, put them in a child container.
            -->
            <p>Declining</p>
            <h1>{{funds.declining}}</h1>
            <div loader class="funds-loader" ng-if="funds == null"></div>
        </div>

        <div class="pure-u-1-2 centered">
            <p>Uros/Flex</p>
            <h1>{{funds.uros}}</h1>
            <div loader class="funds-loader" ng-if="funds == null"></div>
        </div>

       

    </div>  
    <div id="settings" class="pure-g" ng-controller="SettingsController" ng-show="selectedItem == 'Settings'">
        <div class="pure-u-1 centered">

            <!--
            By default, grid units don't have any margin/padding.
            If you want to add these, put them in a child container.
            -->
         
            <label ng-repeat="setting in settings">
            {{setting.name}}  <input type="checkbox" ng-checked="setting.value" ng-click="updateSetting(setting)"> 
            </label>



        </div>
    </div>


    <div id="personal" class="pure-g" ng-controller="PersonalController" ng-show="selectedItem == 'Personal'">
        <div class="pure-u-1 centered">

          <p>{{person.real_name}}</p>
          <p>{{person.student_id}}</p>
          <p>{{person.email}}</p>
       </div>
     
     </div>  
    
  </div>
 
  <!-- End main-ui view -->
 
</body>
</html>
