body {
    width: 300px;
    min-height: 226px;
    font-family: 'Roboto Condensed', sans-serif;
}

.rochester {
      background-image: url("bg.jpg");
}

.centered {
    text-align: center;
}

#login-message {
    position:absolute;
    bottom: 21px;
    right: 74px;
    -webkit-transition: .5s linear all;
    transition: .5s linear all;
    opacity: 1;
}

#login-message.ng-hide {
    opacity: 0;
}

#login-message.ng-hide-add, #login-message.ng-hide-remove {
    display: block!important;
}
#real-name  {
    font-weight: lighter;
    font-size: 10pt;
    font-style: italic;
    text-align: center;
    position: relative;
    top: -6px;
}

#login-button {
   position: absolute;
   bottom: 16px;
   right: 98px;
  


}

#login-button.ng-hide-remove,
#login-button.ng-hide-add {
    display:block!important;
}


#login-button.ng-hide-add {
    -webkit-animation-name: slideOutLeft;
    animation-name: slideOutLeft;
}

#login-button.ng-hide-remove {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-delay: 2s;

}

#login-loader {
    position:absolute;
    bottom: 16px;
    right: 131px;

}


#login-form {
    max-width: 150px;
    margin: 0 auto;
}

#pre-login {
    text-align: center;
    margin-bottom: 10px;
    margin-right: 7px;
    margin-left: 7px;
}

.message {
    background: red;
    padding-top: .2em;
    padding-right:1em;
    padding-left: 1em;
    padding-bottom: .2em;
    border-radius: 3px;
    color: white;


}

label {
    font-weight: lighter;
}

#main-ui {
    text-align: center;
}
#main-ui p  {
    font-family: "Roboto Condensed";
}

#main-ui h1 {
    font-family: "Roboto Condensed";
}

#main-ui .wInnerBall {
    background: black;
}

.funds-loader{
    margin-left: 58px;
}
#settings input{
    width: 13px;
    height: 13px;
    padding: 0;
    margin:0;
    vertical-align: bottom;
    position: relative;
    top: -2px;
    *overflow: hidden;
    left:3px;
}

#settings label {
    font-family: 'Roboto Condensed';
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}



.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(0, 219, 52); /* this is a green */
}

.button-error {
    background: rgb(202, 0, 0); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}


