<!doctype html>
<html>
    <head>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <title>UR Wallet</title>
        <style type="text/css">
        
            body {
                margin:0px;
                margin-top:-13px;
            }
            h1 {
                font-family: "Vollkorn", serif;
                font-size:16pt;
            }
            label, input, button {
                display: inline-block;
                vertical-align: baseline;
                width: 125px;
            }

            button {
                margin-top:15px;
                float:right;
            }

            #loader {
                display: none;
                margin-top:15px;
            }

            #status {
                font-size:10pt;
                font-style:italic;
            }

            #loginform {
                display:none;
                margin-left:40px;
                margin-right:40px;
                text-align:center;
            }

            #ui {
                display:none;
                width:400px;
                height:300px;
                background-color: #d7d9da ;
            }

            #header {
                width: 100%;
                height:43px;
                text-align:left;
                background-color:#00467f;
                color:white;
            }

            #header h1 {   
                font-size:14pt;
                display:inline-block;
            }

           #declining, #uros {
            padding-left:64px;
            font-size:16pt;
           }

           .healthy {
                color:green;
           }

           .semicritical {
                color:orange;
           }

           .critical {
                color:red;
           }
        </style>
        <script src="jquery-2.0.3.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <form id="loginform">
            <h1>
              Welcome to UR Wallet, a tool for University of Rochester students.
            </h1>
            <label for="username">NetID</label>
            <input type="text" id="username"></input>
            <label for="password">Password</label>
            <input type ="password" id="password"></input>
           
            <button id ="login">Login</button>
            <p id="status"></p>
        </form>
        <img src="loader.gif" id="loader"></img>

        <div id="ui">
            <div id="header">
                <h1></h1><button id="logout">Logout</button>
            </div>
            <div id="content">
                <h1 id = "funds">Your Funds</h1>
                <h1 id = "declining">Loading Declining...</h1>   
                <h1 id = "uros">Loading URos...</h1>
                <h1 id = "tracker">Weekly Spending Recommendation</h1>
                <h1 id = "spending">Loading Spending...</h1>  
            </div>

        </div>
    </body>
</html>